RABBITMQ_USER=admin
RABBITMQ_PASSWORD=i3gW0n4suKr2Ojzi78ShL4pKY3IzZn
RABBITMQ_QUEUE_NAME=commands
RABBITMQ_AMQP_HOST=127.0.0.1
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672

COMMANDS_PATH=resources/commands100k.csv

SERVER_WORKERS=100